# SlimeIMWiki

./: .gitattributes  .gitignore  App.razor  BootstrapThemeBackgroundOptions.cs  GlobalConstants.cs  GlobalJsExport.cs  JsonDataModel.cs  JsonSerializer.cs  LICENSE  Program.cs  SlimeIMWiki.csproj  SlimeIMWiki.sln  SlimeJsonDataSerializerContext.cs  SlimeJsonSerializerContext.cs  _Imports.razor  web.config
.github/workflows/: static.yml
.run/: Dotnet Watch.run.xml
Components/: CustomDivider.razor  ImageProxy.cs  NetworkStatusProvider.razor  NetworkStatusProvider.razor.js  NetworkStatusProviderViewModel.cs  TextDivider.razor
Components/CharacterDetail/: BattleUnitName.razor  BattleUnitNameSection.razor  CharacterDetailViewModel.cs  DivineProtectionSection.razor  EffectStyler.cs  ProtectionCharacterDetail.razor  ProtectionSkillSection.razor  ProtectionUnitName.razor  ProtectionUnitNameSection.razor  SecretSkillSection.razor  UnitBattleSkillSection.razor  UnitDivineProtectionSection.razor  UnitExAbilityEffectSection.razor  UnitForceSection.razor  UnitForceSectionViewModel.cs  UnitGuidanceEnhancementTraitEffectSection.razor  UnitNameSection.razor  UnitNameSectionViewModel.cs  UnitSecretSkillSection.razor  UnitStatusSection.razor  UnitStatusSectionViewModel.cs  UnitSuitedFacilitySection.razor  UnitSuitedFacilitySectionViewModel.cs  UnitTraitOneSection.razor  UnitTraitTwoSection.razor  UnitTrueAttributeUnboundSection.razor  UnitValorTraitSection.razor
Components/Characters/: BattleUnit.razor  BattleUnitIcon.razor  CharacterSection.razor  CharacterSection.razor.js  CharacterSectionViewModel.cs  FilterSection.razor  FilterSectionViewModel.cs  InitialRarityFilter.razor  ProtectionUnit.razor  ProtectionUnitIcon.razor  UnitIconViewModel.cs
Components/Characters/Filters/: AttackTypeFilter.razor  AttributeFilter.razor  BaseFilterComponent.cs  ExEnhancementFilter.razor  ExpertiseFilter.razor  FieldBuildingFilter.razor  FilterComponent.razor  ForceFilter.razor  InitialRarityFilter.razor  NameFilter.razor  SecretSkillTargetFilter.razor  SuitedFacilityFilter.razor  TacticsTypeFilter.razor  UltimateEnhancementFilter.razor
Components/Heartscape/: HeartscapeSection.razor
Components/Home/: LatestNotices.razor  LatestNoticesViewModel.cs  LiveStream.razor  LiveStreamViewModel.cs  Timers.razor  TimersViewModel.cs
Components/Layout/: FooterMenu.razor  SideMenu.razor  ThemeColorSelector.razor  TopMenu.razor
Components/TodoApp/: BaseTodoItems.cs  Filter.cs  Todo.cs  TodoItems.razor
Layouts/: MainLayout.razor  MainLayout.razor.cs
Models/: BattleAttackType.cs  BattleAttribute.cs  BattleExpertise.cs  BattleUnit.cs  CharacterListDisplayCategory.cs  CharacterListDisplayOrder.cs  FieldBuilding.cs  Filter.cs  Force.cs  Heartscape.cs  IAttackType.cs  IAttribute.cs  ICharacterUnit.cs  INetworkStatus.cs  Livestream.cs  OldJsonDataModel.cs  ProtectionAttackType.cs  ProtectionAttribute.cs  ProtectionUnit.cs  SearchQuery.cs  SearchResult.cs  SearchResultType.cs  SuitedFacility.cs  TacticType.cs
Models/JsonData/: BattleAttackType.cs  BattleAttribute.cs  BattleExpertise.cs  BattleUnit.cs  BattleUnitData.cs  FieldBuilding.cs  Force.cs  Heartscape.cs  IAttackType.cs  IAttribute.cs  ICharacterUnit.cs  ICharacterUnitData.cs  Livestream.cs  ProtectionAttackType.cs  ProtectionAttribute.cs  ProtectionUnit.cs  ProtectionUnitData.cs  TacticType.cs
Pages/: CharacterDetail.razor  Characters.razor  Characters.razor.js  Dashboard.razor  Heartscape.razor  Home.razor  Main.razor  NotFound.razor  SimpleFormPage.razor  TodoAppPage.razor
Properties/: launchSettings.json
Services/: BaseJavaScriptModule.cs  CharacterListDisplayService.cs  CharacterListService.cs  DataModel.cs  IEagerLoadJavaScriptModule.cs  IStorageService.cs  IWebApplicationService.cs  IWebStorageService.cs  JsonDataModelService.cs  OldJsonDataModelService.cs  StaticWebRootAssets.cs  StaticWebRootAssetsMapping.cs  WebApplicationService.cs  WebStorageService.cs  WebWebStorageService.cs
Services/JavaScript/: IEagerRegisterJavaScriptModule.cs  JavaScriptModule.cs  WebApplicationService.cs  WebStorageService.cs
ViewModels/: CharacterListViewModel.cs
ViewModels/CharacterDetail/: BattleUnitNameSectionViewModel.cs  BattleUnitNameViewModel.cs  CharacterDetailViewModel.cs  ProtectionCharacterDetailViewModel.cs  ProtectionUnitNameSectionViewModel.cs  UnitNameSectionViewModel.cs  UnitStatusSectionViewModel.cs
ViewModels/Characters/: BattleUnitIconViewModel.cs  CharacterSectionViewModel.cs  FilterSectionViewModel.cs  ProtectionUnitIconViewModel.cs  UnitIconViewModel.cs
ViewModels/Home/: LatestNoticesViewModel.cs  LiveStreamViewModel.cs  TimersViewModel.cs
wwwroot/: SlimeIMWiki.lib.module.js  appsettings.Development.json  appsettings.json  index.html  service-worker-gh.published.js  service-worker.js  service-worker.published.js  site.webmanifest
wwwroot/css/: blazor-ui.css  custom.css
wwwroot/css/material/: material.css
wwwroot/data/: battle_attack_types.json  battle_attributes.json  battle_expertises.json  battle_units.json  field_buildings.json  forces.json  heartscape.json  livestream.json  protection_attack_types.json  protection_attributes.json  protection_units.json  tactics_types.json
wwwroot/js/: web-application-service.js
wwwroot/js/material/: material.js
