<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <Version>1.0</Version>
        <Authors>Yong Jian Ming</Authors>
        <Company>The Dialga Team</Company>
        <Description>SLIMEIM.WIKI is a Database for SLIME - Isekai Memories, the That Time I Got Reincarnated as a Slime mobile game developed by WFS and published by Bandai Namco Entertainment.</Description>
        <Copyright>Copyright 2025 The Dialga Team</Copyright>

        <PublishIISAssets>true</PublishIISAssets>
        <IsTransformWebConfigDisabled>true</IsTransformWebConfigDisabled>
        <OverrideHtmlAssetPlaceholders>true</OverrideHtmlAssetPlaceholders>

        <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
        
        <RunAOTCompilation>false</RunAOTCompilation>
        <WasmStripILAfterAOT>true</WasmStripILAfterAOT>

        <EmccMaximumHeapSize>268435456</EmccMaximumHeapSize>
        
        <PublishViaGHAction>false</PublishViaGHAction>
    </PropertyGroup>

    <ItemGroup Condition="'$(PublishViaGHAction)' == 'false'">
        <ServiceWorker Include="wwwroot\service-worker.js"
                       PublishedContent="wwwroot\service-worker.published.js" />
    </ItemGroup>

    <ItemGroup Condition="'$(PublishViaGHAction)' == 'true'">
        <ServiceWorker Include="wwwroot\service-worker.js"
                       PublishedContent="wwwroot\service-worker-gh.published.js" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Blazorise.Components" Version="1.8.8" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.0" PrivateAssets="all" />
        <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="10.0.0" />

        <PackageReference Include="ReactiveUI.Blazor" Version="22.3.1" />
        <PackageReference Include="ReactiveUI.SourceGenerators" Version="2.5.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Splat.Microsoft.Extensions.DependencyInjection" Version="17.1.1"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Blazorise" Version="1.8.8" />
        <PackageReference Include="Blazorise.Bootstrap5" Version="1.8.8" />
        <PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.8.8" />
    </ItemGroup>

    <Target Name="CopyWebConfig" AfterTargets="Publish">
        <Copy SourceFiles="web.config" DestinationFolder="$(PublishDir)"/>
    </Target>

</Project>
