<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>

    <title>SlimeIM Wiki</title>

    <base href="/"/>

    <link rel="icon" type="image/png" href="favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png" />
    <meta name="apple-mobile-web-app-title" content="SLIME Wiki" />
    <link rel="manifest" href="site.webmanifest" />

    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" rel="stylesheet">
    <link href="_content/Blazorise.Icons.FontAwesome/v6/css/all.min.css" rel="stylesheet">

    <link href="_content/Blazorise/blazorise.css?v=1.7.5.0" rel="stylesheet"/>
    <link href="_content/Blazorise.Bootstrap5/blazorise.bootstrap5.css?v=1.7.5.0" rel="stylesheet"/>

    <link href="css/blazor-ui.css" rel="stylesheet"/>

    <link as="image" href="image/loading/slime1.webp" rel="preload"/>
    <link as="image" href="image/loading/slime2.webp" rel="preload"/>
    <link as="image" href="image/loading/slime3.webp" rel="preload"/>
    <link as="image" href="image/loading/slime4.webp" rel="preload"/>
    <link as="image" href="image/loading/slime5.webp" rel="preload"/>

    <style>
        div.loading {
            width: 100vw;
            height: 100vh;
            background-position: center;
            background-repeat: no-repeat;
            animation-name: slime_loading;
            animation-duration: 1s;
            animation-iteration-count: infinite;
        }

        @keyframes slime_loading {
            0% {
                background-image: url("image/loading/slime1.webp");
            }
            25% {
                background-image: url("image/loading/slime2.webp");
            }
            50% {
                background-image: url("image/loading/slime3.webp");
                background-position-y: 45%
            }
            75% {
                background-image: url("image/loading/slime4.webp");
            }
            100% {
                background-image: url("image/loading/slime5.webp");
            }
        }
    </style>
</head>

<body style="background-color: #212529">

<div id="app">
    <div class="loading"></div>
</div>

<div id="blazor-error-ui">
    An unhandled error has occurred.
    <a class="reload" href="">Reload</a>
    <a class="dismiss">🗙</a>
</div>

<script autostart="false" src="_framework/blazor.webassembly.js"></script>

<script type="module">
    import {BrotliDecode} from './js/decode.min.js';

    Blazor.start({
        loadBootResource: function (type, name, defaultUri, integrity) {
            if (type !== 'dotnetjs' && location.hostname !== 'localhost' && type !== 'configuration') {
                return (async function () {
                    const response = await fetch(defaultUri + '.br', {cache: 'no-cache'});
                    if (!response.ok) {
                        throw new Error(response.statusText);
                    }
                    const originalResponseBuffer = await response.arrayBuffer();
                    const originalResponseArray = new Int8Array(originalResponseBuffer);
                    const decompressedResponseArray = BrotliDecode(originalResponseArray);
                    const contentType = type === 'dotnetwasm' ? 'application/wasm' : 'application/octet-stream';
                    return new Response(decompressedResponseArray, {headers: {'content-type': contentType}});
                })();
            }
        }
    });
</script>

</body>

</html>